spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080

spring.cloud.gateway.routes[0].id=service-orders
spring.cloud.gateway.routes[0].uri=lb://SERVICE-ORDERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/orders/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=services-products
spring.cloud.gateway.routes[1].uri=lb://SERVICE-PRODUCTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/products/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=services-users
spring.cloud.gateway.routes[2].uri=lb://SERVICE-USERS
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/users/(?<segment>.*), /${segment}

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*